# weatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freenow/myweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freenow/myweatherapp/: MainActivity.kt
app/src/main/java/com/mobile/myweatherapp/: HiltApplication.kt
app/src/main/java/com/mobile/myweatherapp/constants/: Constants.kt
app/src/main/java/com/mobile/myweatherapp/di/: AppModule.kt
app/src/main/java/com/mobile/myweatherapp/domain/: WeatherInfoUseCase.kt  WeatherInfoUseCaseImpl.kt
app/src/main/java/com/mobile/myweatherapp/domain/base/: UseCase.kt
app/src/main/java/com/mobile/myweatherapp/domain/repo/: DefaultRepository.kt  WeatherRepository.kt
app/src/main/java/com/mobile/myweatherapp/models/: City.kt  Coord.kt  List.kt  Main.kt  Weather.kt  WeatherClass.kt  WeatherInfoRequest.kt  Wind.kt
app/src/main/java/com/mobile/myweatherapp/networking/: WeatherInstance.kt
app/src/main/java/com/mobile/myweatherapp/networking/remote/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/mobile/myweatherapp/presentation/: MainActivity.kt
app/src/main/java/com/mobile/myweatherapp/presentation/adapter/: BindingAdapters.kt
app/src/main/java/com/mobile/myweatherapp/presentation/currentWeather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/mobile/myweatherapp/presentation/forecast/: FutureWeatherFragment.kt
app/src/main/java/com/sneha/myweatherapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/sneha/myweatherapp/adapter/: BindingAdapters.kt
app/src/main/java/com/sneha/myweatherapp/constants/: Constants.kt
app/src/main/java/com/sneha/myweatherapp/di/: AppModule.kt
app/src/main/java/com/sneha/myweatherapp/domain/: WeatherInfoUseCase.kt  WeatherInfoUseCaseImpl.kt
app/src/main/java/com/sneha/myweatherapp/domain/base/: UseCase.kt
app/src/main/java/com/sneha/myweatherapp/modals/: City.kt  Coord.kt  List.kt  Main.kt  Weather.kt  WeatherClass.kt  WeatherInfoRequest.kt  Wind.kt
app/src/main/java/com/sneha/myweatherapp/networking/: WeatherInstance.kt  WeatherService.kt
app/src/main/java/com/sneha/myweatherapp/networking/remote/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  (+1 more)
app/src/main/java/com/sneha/myweatherapp/repo/: DefaultRepository.kt  WeatherRepository.kt
app/src/main/java/com/sneha/myweatherapp/ui/: FutureWeatherFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/sneha/myweatherapp/viewModels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_future_weather.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freenow/myweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/sneha/myweatherapp/viewModels/: WeatherViewModelTest.kt
(+17 files in other folders)
